{
    "name": "sql-odbc",
    "version-string": "1.1.0.1",
    "dependencies": [
        {"name": "aws-sdk-cpp", "version>=": "1.11.285"},
        "rapidjson",
        "zlib",
        "gtest",
        "curl"
    ],
    "builtin-baseline": "a325228200d7f229f3337e612e0077f2a5307090"
}
